.register-box {
    overflow: hidden;
    .interest-list {
        overflow: auto;
        height: 250px;
        .img-interest {
            .logo-tags {
                background-color: #f8f9fa;
                position: relative;
                img {
                    position: absolute;
                    top:50%;
                    right: 50%;
                    transform: translate(50%, -50%);
                    width: 90%;
                }
            }
            .tags-name {
                font-size: 13px;
            }
        }
    }
}

.interest-box {
    background-color: white;
}

