.home-title, .suggestion, .popular-title {
	font-family: 'liberation_sansbold';
	font-size: 20px;
    border-bottom: 1px lightgray solid;
    color: #0f4c75;
}

.suggestion {
    font-size: 20px;
    margin-top: 20%;
}

.fixed-left {
    text-align: left;
}

body {
    background-color: #e9ebee;
}

header {
    background-color: #2851a3;
}