.menu-bar {
    border: 1px solid #e9e3e3;
    margin-left: 80px;
    padding: 10px;
    background-color: #F8F9FA;
    border-radius: 2px;
    margin-right: -30px;
}

.link-menu-bar {
    text-decoration: none !important;
    text-align: left;
}

.menu-bar-photo {
    margin-left: 80px;
    padding-top: 100px;
    padding-bottom: 50px;
    border-radius: 2px;
    margin-right: -30px;
}

.dummy-photo-setting{
    width:85%;
    border-radius: 50%;
}