@color1 : #17a2b8;
@font1 : 'liberation_sansregular';
@font2 : 'liberation_sansbold';

.register-box {
    margin-top: 10%;
    padding: 8%;
    background-color: white;
    font-family: @font1;
    .register-title {
        img {
            width: 55%;
        }
        margin-bottom: 5%;
    }
    .register-form {
        text-align: left;
        padding-top: 6%;
        .input-box {
            margin-bottom: 3%;
        }
        .register-button {
            font-family: @font2;
        }
    }
    .register-button {
        font-family: @font2;
    }
    .register-login {
        font-size: 13px;
    }
    .fixed-left {
        text-align: left;
    }
}