.user-profile {
    padding-top: 100px;
    padding-bottom: 50px;
}

.dummy-photo {
    width:85%;
    border-radius: 50%;
}

.user-username {
    padding-left: 35px;
    padding-top: 40px;
    padding-bottom: 20px;
    text-align: left;
}
.profile-setting-top{
    padding-left: 35px;
    padding-top: 40px;
    padding-bottom: 10px;
    text-align: left;
}
.profile-setting{
    padding-left: 35px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
}
.user-full-name {
    padding-left: 35px;
    padding-bottom: 20px;
    text-align: left;
}

.user-job {
    padding-left: 35px;
    text-align: left;
    padding-bottom: 20px;
}

.join-this-web {
    font-size: 11px;
}

.user-profile-border {
    border-bottom: 1px solid rgb(233, 227, 227);
    margin-left: 35px;
    margin-right: 25px;
}

.title-menu-bar {
    font-weight: bold;
    font-size: 25px;
    display: block;
    padding-top: 5px;
    padding-left: 50px;
}

.btn-primary {
    display: block;
    margin-left: 35px;
    margin-top: 58px;
}
.user-own-file {
    padding-left: 4%;
    padding-right: 4%;
}