.answer-component control{
    padding-left: 95px;
    padding-right: 95px;
}
.own-article {
    margin-left: 0px;
    padding-bottom: 20px;
    overflow: auto;
    margin-top:25px
}
.answer-question-control {
    text-align:justify;
}
.outer-box-control {
    text-align: justify;
    border: 1px solid rgb(201, 199, 199);
    border-radius: 5px;
    padding: 30px;
    // -webkit-box-shadow: 0px 2px 7px -2px rgba(135,132,135,0.75);
    // -moz-box-shadow: 0px 2px 7px -2px rgba(135,132,135,0.75);
    // box-shadow: 0px 2px 7px -2px rgba(135,132,135,0.75);
}
.box-control {
    border: 1px solid #ececec;
    background-color: white;
    border-radius: 5px;
    padding: 30px;
    // -webkit-box-shadow: 0px 2px 7px -2px rgba(135,132,135,0.75);
    // -moz-box-shadow: 0px 2px 7px -2px rgba(135,132,135,0.75);
    // box-shadow: 0px 2px 7px -2px rgba(135,132,135,0.75);
}
.box-control-answered {
    border: 1px solid rgb(201, 199, 199);
    border-radius: 5px;
    -webkit-box-shadow: 0px 2px 7px -2px rgba(135,132,135,0.75);
    -moz-box-shadow: 0px 2px 7px -2px rgba(135,132,135,0.75);
    box-shadow: 0px 2px 7px -2px rgba(135,132,135,0.75);
}
.box-control-reputation {
    border: 1px solid rgb(201, 199, 199);
    border-radius: 5px;
    -webkit-box-shadow: 0px 2px 7px -2px rgba(135,132,135,0.75);
    -moz-box-shadow: 0px 2px 7px -2px rgba(135,132,135,0.75);
    box-shadow: 0px 2px 7px -2px rgba(135,132,135,0.75);
}
.language-reputation{
    width:110px;
    height:110px;
    background-color: rgb(214, 230, 245);
}
.title-article-control {
    text-decoration: none;
    color: black !important;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: left;
    font-weight: bold;
    font-size: 23px;
}
.title-question-answered-control {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: left;
    font-weight: bold;
    font-size: 15px;
}
.time-article-control {
    font-size: 12px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: right;
    color: rgb(175, 173, 173);
}
.detail-article-control {
    padding-top: 10px;
    text-align: justify;
    padding-left: 10px;
    margin-right: 0;
    overflow: hidden;
    height: 6.6em;
}
.detail-answered-control {
    padding-top: 10px;
    text-align: justify;
    padding-left: 10px;
    margin-right: 0;
    overflow: hidden;
}
.detail-question-answered-control {
    text-align: justify;
    padding-left: 10px;
    margin-right: 0;
    font-size: 15px;
    padding-top: 10px;
    padding-bottom:10px
}
.detail-answer-control {
    text-align: justify;
    padding-left: 10px;
    margin-right: 0;
    font-weight: bold;
    color: grey;
}
.text-control {
    padding-top: 0px;
}
.username-control {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: left;
    font-size: 15px;
    font-weight: bold;
    color: #385898;
}
.username-question-answered-control {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: left;
    font-size: 12px;
    font-weight: bold;
    color: rgb(112, 106, 106);
}
.writer-photo {
    width:20%;
    border-radius: 50%;
    margin-right: 10px;
}
.edit-control {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: right;
}
.logo-edit-control {
    width:20px
}
.image-control {
    width: 100%;
    padding: 10px;
    border-radius: 15px;
}
.tag-control-arc {
    padding: 2px;
    background-color: rgb(230, 225, 225);
    border: 1px solid rgb(223, 218, 218);
    border-radius: 2px;
    font-size: 15px;
    margin-right: 10px;
    margin-bottom: 10px;
}
.tag-control-article {
    margin-top: 10px;
    padding: 10px;
}
.dropdown-menu.show {
    display: block;
    margin-left: -65px;
    margin-top: -70px;
}
.lang-point{
    font-weight: bold;
    font-size: 20px;
    text-align: left;
    padding-bottom: 10px;
    padding-top:10px;
}
.detail-reputation{
    font-weight: bold;
    font-size: 15px;
    text-align: left;
    ul {
        padding-left: 15px;
    }
}
.detail-level{
    font-weight: bold;
    font-size: 15px;
    text-align: left;
}
.lang-level{
    font-weight: bold;
    font-size: 20px;
    text-align: left;
    padding-bottom: 10px;
    padding-top:10px;
    color: grey;
}
.preview-article-control{
    img {
        display: block;
        width:'225px' !important;
    }
}

.interweave__emoji {
    display: inline-block;
    vertical-align: middle;
    width: 1em;
  }
   
.interweave__emoji--large {
    width: 3em;
  }


.user-comment-control {
    padding: 0px !important;
}

.time-article-comment-control {
    font-size: 10px;
}

.writer-photo-comment {
    width: 45%;
    border-radius: 50%;
    margin-right: 10px;
}

.preview-comment-control {
    font-size: 12px !important;
    background-color: ghostwhite;
    padding: 5px;
}

.box-comment-control {
    border: 1px solid #e4dede;
    background-color: white;
    border-radius: 5px;
    padding-bottom: 15px;
    padding-top: 15px;
}

.control-comment-user {
    padding: 0px;
}